# idzo-learn-microservices

./: .env  .gitignore  compose.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ua/idzo/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
init-scripts/resource-db/: init.sql
init-scripts/resource-s3/: init-s3.sh
init-scripts/song-db/: init.sql
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/ua/idzo/resource/processor/: ResourceProcessorApplication.java
resource-processor/src/main/java/ua/idzo/resource/processor/service/: MetadataExtractor.java
resource-processor/src/main/resources/: application.yml
resource-service/: pom.xml
resource-service/src/main/java/ua/idzo/resource/: ResourceApplication.java
resource-service/src/main/java/ua/idzo/resource/core/config/: RabbitConfig.java  S3Config.java  SongFeignClient.java  SongFeignClientAutoConfiguration.java
resource-service/src/main/java/ua/idzo/resource/core/dto/: UploadFileDTO.java
resource-service/src/main/java/ua/idzo/resource/core/entity/: BaseIntegerAutoIncrementEntity.java  (+1 more)
resource-service/src/main/resources/: application.yml
song-service/: pom.xml
song-service/src/main/java/ua/idzo/song/: SongApplication.java
song-service/src/main/java/ua/idzo/song/core/entity/: SongEntity.java
song-service/src/main/java/ua/idzo/song/core/exception/: ConflictRuntimeException.java  NotFoundRuntimeException.java
song-service/src/main/java/ua/idzo/song/core/mapper/: Mapper.java
song-service/src/main/java/ua/idzo/song/core/repository/: SongRepository.java
song-service/src/main/java/ua/idzo/song/core/service/: SongService.java
song-service/src/main/java/ua/idzo/song/core/service/impl/: SongServiceImpl.java
song-service/src/main/java/ua/idzo/song/dto/request/: CreateSongRequest.java
song-service/src/main/java/ua/idzo/song/dto/response/: CreateSongResponse.java  DeleteSongResponse.java  GetSongResponse.java
song-service/src/main/java/ua/idzo/song/web/controller/: SongRestController.java
song-service/src/main/java/ua/idzo/song/web/exception/: GlobalExceptionHandler.java
song-service/src/main/java/ua/idzo/song/web/validator/: ValidCsvResourcesIds.java
song-service/src/main/java/ua/idzo/song/web/validator/impl/: CsvResourcesIdsValidator.java
song-service/src/main/resources/: application.yml
(+42 files in other folders)
